<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/game_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: " />

    <TextView
        android:id="@+id/game_number_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_score"
        android:text="Question:" />

    <TextView
        android:id="@+id/game_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="00:30"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/game_view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/game_group_radio"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="Here the questions "
        android:textAlignment="center"
        android:textSize="20sp" />


    <RadioGroup
        android:id="@+id/game_group_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/game_btn_radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1" />

        <RadioButton
            android:id="@+id/game_btn_radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2" />

        <RadioButton
            android:id="@+id/game_btn_radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3" />

        <RadioButton
            android:id="@+id/game_btn_radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 4" />
    </RadioGroup>


    <Button
        android:id="@+id/game_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_group_radio"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="confirm" />

</RelativeLayout>